# idGenerator

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/liuapi/identity/client/: IdentityPool.java  SegmentChainIdentityPool.java  SimpleIdentityPool.java  SingleSegmentIdentityPool.java
idc-api/: pom.xml
idc-api/src/main/java/com/liuapi/identity/api/: IdentityService.java
idc-api/src/main/java/com/liuapi/identity/client/: IdentityFactory.java
idc-api/src/main/java/com/liuapi/identity/client/impl/: SegmentChainIdentityFactory.java
idc-client/: pom.xml
idc-client/src/main/java/com/liuapi/identity/client/: IdentityFactory.java  SegmentChainIdentityFactory.java  SimpleIdentityFactory.java
idc-client/src/main/java/com/liuapi/identity/client/configger/: IdAutoConfiguration.java
idc-client/src/main/java/com/liuapi/identity/client/impl/: SimpleIdentityFactory.java
idc-client/src/main/java/com/liuapi/identity/client/test/: IdentityClient.java
idc-client/src/main/java/com/liuapi/identity/client/test/controller/: TestController.java
idc-client/src/main/java/com/liuapi/identity/client/test/mapper/: TestMapper.java
idc-client/src/main/java/com/liuapi/identity/client/test/service/: AccountService.java  OrganizationService.java  UserService.java
idc-client/src/main/resources/: application.yml  consumer.xml  test.sql
idc-common/: pom.xml
idc-common/src/main/java/com/liuapi/identity/model/: Segment.java
idc-server/: pom.xml
idc-server/src/main/java/com/liuapi/identity/: IdentityServer.java
idc-server/src/main/java/com/liuapi/identity/configger/: DubboConfigger.java
idc-server/src/main/java/com/liuapi/identity/mapper/: IdentityMapper.java
idc-server/src/main/java/com/liuapi/identity/model/domain/: IdentityDO.java
idc-server/src/main/java/com/liuapi/identity/service/: SegmentService.java
idc-server/src/main/resources/: application.yml  ddl.sql
idc-test/: pom.xml
idc-test/src/main/java/com/liuapi/identity/client/test/: IdentityClient.java
idc-test/src/main/java/com/liuapi/identity/client/test/service/: AccountService.java  OrganizationService.java
idc-test/src/main/resources/: consumer.xml
ids-server/: pom.xml
model/: pom.xml
model/src/main/java/com/liuapi/identity/api/: IdentityService.java
model/src/main/java/com/liuapi/identity/exception/: IdentityExhaustedException.java  NoSuchBizTagException.java  SegmentExhaustedException.java  SegmentLoadFailException.java
model/src/main/java/com/liuapi/identity/model/: IdentityExhaustedException.java  Segment.java
model/src/main/java/com/liuapi/service/identity/model/: IdentityExhaustedException.java  Segment.java
server/: pom.xml
server/src/main/java/com/liuapi/identity/: IdentityServer.java
server/src/main/java/com/liuapi/identity/mapper/: IdentityMapper.java
server/src/main/java/com/liuapi/identity/provider/: IdentityServiceProvider.java
server/src/main/java/com/liuapi/identity/service/: SegmentService.java
server/src/main/java/com/liuapi/service/identity/: IdentityServer.java
server/src/main/resources/: application.yml  ddl.sql
src/main/java/com/liuapi/service/identity/: IdentityExhaustedException.java  Segment.java
